#include "SlimeMoldClass.h"

int main()
{
	//ввод настроек теперь мерез файл settings в директории проекта
	SlimeMoldSimulation sim = SlimeMoldSimulation(200, 200);
	sim.startSimulation({ 45.5, 45.5 });
}

// 100 6 1 45 45 1 5 0 3 0.5 0 1 - крест с усиками
// 100 6 1 45 45 1 5 0 3 0.5 0 1 - крест с более длинными усиками
// 100 9 1 45 45 1 5 0 3 0.5 0 1 - крест, но вроде бы усов меньше
// 100 9 1 45 45 1 5 0 3 0.2 0 1 - знак деления
// 100 9 1 45 45 1 5 0 3 0.35 0 1 - same
// 100 9 1 45 22.5 1 5 0 3 0.5 0 1 - клевер переходящий в восьмёрку
// 100 9 1 45 60 1 5 0 3 0.5 0 1 - жёсткий крест
// 100 9 1 45 35 1 5 0 3 0.5 0 1 - крест с усами
// 100 9 1 22.5 22.5 1 5 0 3 0.5 0 1 - крест с усами
// 100 9 1 45 22.5 2 5 0 3 0.5 0 1 - клевер, переходящий в восьмёрку. В целом, достаточно оптимально, но не очень статично
// 150 9 1 45 22.5 2 5 0 3 0.5 0 1 - огромные восьмёрки, что не помещаются
// 60 9 1 45 22.5 1 5 0 3 0.5 0 1 - кое-какие линии
// 80 9 1 45 22.5 1 5 0 3 0.5 0 1 - то же
// 80 6 1 45 22.5 1 5 0 3 0.5 0 1 -  то же
// 80 6 1 45 10 1 5 0 3 0.5 0 1 - то же
// 100 9 1 45 60 3 5 0 3 0.5 0 1 - 
//
//


